<!DOCTYPE html>
<html>

<head>
    <title>ABOUTUS</title>
<style>

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.section{
    width:100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container{
    width:80%;
    display:block;
    margin: auto;
    padding-top: 00px;
}
.content-section{
    float:left;
    width:55%;
    padding:10px;
}
.image-section{
    float:right;
    width:40%;
}
.image-section img{
    width:100%;
    height:auto;
    padding:30px;
}
.content-section .title{
    text-transform: uppercase;
    font-size:28px;
}
.content-section .content h3{
    margin-top:20px;
    color:#5d5d5d;
    font-size:21px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height:1.5;
}
.content-section .content .button{
    margin-top: 30px;
}
.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size:25px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color: #a52a2a;
}
.box{
    background-color: rgba(0,0,0,0.726);
    height:80px;
    width:100%;
}
menu{
    width:80%;
    position:fixed;
}
img{
    float:left;
}
menu ul li{
    display: inline-block;
    padding-top: 30px;
}
menu ul li a{
    text-decoration: none;
    padding: 0 10px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
}
ul{
    float: right;
}
menu ul li a:hover{
    color:orange;
    border-bottom: solid 1px orange;
    padding-bottom: 15px;
    transition: 0.5s;
}
menu ul li a:nth-child(7){
    border-left: solid 1.5px dodgerblue;
}
</style>
</head>

<body>
    <div class="section">
        <div class="container">
        <div class="box">
        <menu>
            <img src="img/logo.png" width:"70px" style="position: relative; bottom:0px">
            <ul>
                <li><a href="index.html" target="_top">HOME</a></li>
                <li><a href="gallery.html" target="_bottom">GALLERY</a></li>
                <li><a href="reservation.html" target="_bottom">BOOKING</a></li>
                <li><a href="aboutus.html"  target="_bottom">ABOUT US</a></li>
                <li><a href="Contact.html"  target="_bottom">CONTACT US</a></li>
                <li><a href="CV ASSIGNMNET.html"  target="_bottom">CV</a></li>
            </ul>
        </menu>
        </div>
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>The most memorable rest time starts here.</h3>
                    <p> At Monte Mirage, we give you everything right here, where you need it. We have facilities
                        designed to live with joy, this is a place where you come to get away from everything; we make
                        you feel better than at home. A place where you come as guests and leave as a family. The finest
                        hotel at the best price where you enjoy unforgettable experiences in a dream hotel.
                        Maximum luxury. Exclusive sensation. Simple – unique – friendly. Modern. Accessible. Affordable.
                        Accommodating your peace of mind. Designed for natural living,
                        Monte Mirage, A very good place to be! </p>
                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                </div>
                <div class="social">

                </div>
            </div>
            <div class="image-section">
                <img src="img/Dining room.jpg">
            </div>
        </div>
    </div>

</body>

</html>