<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 250px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
  left:0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -100%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.box{
    background-color: rgba(0,0,0,0.726);
    height:50px;
}
menu{
    width:80%;
    position:fixed;
    top:0;
}
img{
    float:left;
}
menu ul li{
    display: inline-block;
    padding-top: 0px;
}
menu ul li a{
    text-decoration: none;
    padding: 0 5px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
}
ul{
    float: left;
}
menu ul li a:hover{
    color:orange;
    border-bottom: solid 1px orange;
    padding-bottom: 8px;
    transition: 0.5s;
}
</style>
</head>
<body>

<div class="slideshow-container">
  <div class="box">
    <menu>
        <img src="img/logo.png" width:"40%" height:"20px" style="position: relative; bottom:0px">
        <ul>
            <li><a href="index.html" target="_top">HOME</a></li>
            <li><a href="gallery.html" target="_bottom">GALLERY</a></li>
            <li><a href="reservation.html" target="_bottom">BOOKING</a></li>
            <li><a href="aboutus.html"  target="_bottom">ABOUT US</a></li>
            <li><a href="Contact.html"  target="_bottom">CONTACT US</a></li>
            <li><a href="CV ASSIGNMNET.html"  target="_bottom">CV</a></li>
        </ul>
    </menu>
  </div>

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="img/room2.jpg" style="width:100%">
  <div class="text">PRESIDENTIAL SUITE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="img/room1.jpg" style="width:100%">
  <div class="text">JUNIOR SUITE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="img/presidential.jpg" style="width:100%">
  <div class="text">DIPLOMATIC SUITE</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="img/twinroom.jpg" style="width:100%">
    <div class="text">TWINBED SUITE</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="img/bathroom.jpg" style="width:100%" height="700px" >
    <div class="text">A BATHROOM</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
